
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="CDSS StateMod User Documentation">
      
      
      
        <meta name="author" content="State of Colorado">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="./images/StateMod-favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.0">
    
    
      
        <title>StateMod User Documentation</title>
      
    
    
      <script src="./assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-04ea671600.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./css/extra-material-theme.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="StateMod User Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    StateMod User Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-documentation" title="How to Use this Documentation" class="md-nav__link">
    How to Use this Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorados-decision-support-systems" title="Colorado's Decision Support Systems" class="md-nav__link">
    Colorado's Decision Support Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-water-foundation" title="Open Water Foundation" class="md-nav__link">
    Open Water Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-repository-on-github" title="Source Repository on GitHub" class="md-nav__link">
    Source Repository on GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes" title="Release Notes" class="md-nav__link">
    Release Notes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="disclaimer/disclaimer/" title="Disclaimer" class="md-nav__link">
      Disclaimer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="acknowledgement/acknowledgement/" title="1 - Acknowledgement" class="md-nav__link">
      1 - Acknowledgement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduction/introduction/" title="2 - Introduction" class="md-nav__link">
      2 - Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="description/description/" title="3 - Model Description" class="md-nav__link">
      3 - Model Description
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      4 - Input Description
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        4 - Input Description
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="input/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="input/ResponseFile/" title="Response File" class="md-nav__link">
      Response File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      OperatingRules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        OperatingRules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="input/OperatingRules/" title="OperatingRules" class="md-nav__link">
      OperatingRules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="input/OperatingRule-1/OperatingRule-1/" title="OperatingRule 1" class="md-nav__link">
      OperatingRule 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="output/output/" title="5 - Output Description" class="md-nav__link">
      5 - Output Description
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="operation/operation/" title="6 - Model Operation" class="md-nav__link">
      6 - Model Operation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="procedures/procedures/" title="7 - Modeling Procedures" class="md-nav__link">
      7 - Modeling Procedures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="utilities/utilities/" title="8 - Supporting Utilities" class="md-nav__link">
      8 - Supporting Utilities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="discontinued-files/discontinued-files/" title="9 - Discontinued but Supported Files" class="md-nav__link">
      9 - Discontinued but Supported Files
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="examples/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="lesson1-model-config/" title="Lesson 1 - Create model configuration" class="md-nav__link">
      Lesson 1 - Create model configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-documentation" title="How to Use this Documentation" class="md-nav__link">
    How to Use this Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorados-decision-support-systems" title="Colorado's Decision Support Systems" class="md-nav__link">
    Colorado's Decision Support Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-water-foundation" title="Open Water Foundation" class="md-nav__link">
    Open Water Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-repository-on-github" title="Source Repository on GitHub" class="md-nav__link">
    Source Repository on GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-notes" title="Release Notes" class="md-nav__link">
    Release Notes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="statemod-user-documenation">StateMod User Documenation</h1>
<p>This documentation is the user manual for Colorado's Decision Support Systems (CDSS) StateMod water allocation model software.</p>
<p><strong>This documentation is a work in progress, with the initial online version including references to the existing PDF format
and examples to illustrate use of online documentation features.</strong></p>
<p>This documentation page includes the following sections:</p>
<ul>
<li><a href="#how-to-use-this-documentation">How to Use this Documentation</a> - guidance and list of main documentation sections</li>
<li><a href="#colorados-decision-support-systems">Colorado's Decision Support Systems</a> - the system under which the software is maintained</li>
<li><a href="#open-water-foundation">Open Water Foundation</a> - lead organization for moving StateMod to open source project</li>
<li><a href="#license">License</a> - license for software and this documentation</li>
<li><a href="#source-repository-on-github">Source Repository on GitHub</a> - location of StateMod repository in GitHub</li>
</ul>
<hr />
<h2 id="how-to-use-this-documentation">How to Use this Documentation</h2>
<p>This documentation is the user documentation for the StateMod software and currently consists of the legacy Word/PDF documentation. 
The legacy documentation may be converted to online navigable form.</p>
<p>The legacy PDF documents are referenced from web pages for each section of the user documentation,
using the original chapter numbers.</p>
<h2 id="colorados-decision-support-systems">Colorado's Decision Support Systems</h2>
<p>Colorado's Decision Support Systems (CDSS, <a href="http://cdss.state.co.us">cdss.state.co.us</a>)
has been developed to answer important questions about Colorado's water resources.
CDSS efforts are led by the <a href="http://cwcb.state.co.us">Colorado Water Conservation Board (CWCB)</a>
and <a href="http://water.state.co.us">Colorado Division of Water Resources (DWR)</a>.</p>
<p><img alt="CDSS Website" src="./index-images/CDSS-website.png" /></p>
<p>One component of CDSS is the StateMod water allocation model, which estimates water allocation given water supply and demand and
physical and legal (water right) constraints on water decisions.
StateMod results are linked to the StateCU consumptive use model and in some basins the MODFLOW groundwater model.</p>
<p>In late 2016, the Open Water Foundation began the effort to move StateMod and other CDSS software to open source licensing
and establish open source software projects, referred to as "OpenCDSS", and this documentation is one project outcome.</p>
<h2 id="open-water-foundation">Open Water Foundation</h2>
<p>The Open Water Foundation (OWF, <a href="http://openwaterfoundation.org">openwaterfoundation.org</a>) is a nonprofit social enterprise
that focuses on developing and supporting open source software to make better
decisions about water resources.  OWF is providing technical resources and management to
transition StateMod and other CDSS software to sustainable open source software projects.</p>
<p>See also other <a href="http://learn.openwaterfoundation.org">OWF learning resources</a>.</p>
<h2 id="license">License</h2>
<p>The license for this documentation is being determined in the CDSS open source project.
More information will be provided later.</p>
<h2 id="source-repository-on-github">Source Repository on GitHub</h2>
<p>The source files for this documentation are maintained in the public GitHub repository for StateMod: <a href="https://github.com/OpenWaterFoundation/cdss-app-statemod-fortran-doc-user">cdss-app-statemod-fortran-doc-user</a>.
Documentation website files currently are copied to the Open Water Foundation <a href="http://learn.openwaterfoundation.org/cdss-learn-statemod/">Learn StateMod</a> website,
and will be copied to an OpenCDSS website once software tools are made available publicly.</p>
<h2 id="release-notes">Release Notes</h2>
<p>Release notes for StateMod and this documentation will be implemented as the open source migration is finalized.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="disclaimer/disclaimer/" title="Disclaimer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Disclaimer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            State of Colorado
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-268d62d82d.js"></script>
      
      
      <script>app.initialize({url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>